# FelsOSX

./: FalseOS.sln  README.md
FalseOS/: FalseOS.csproj  Kernel.cs  README.md
FalseOS/System/: ConsoleCommands.cs  Hasher.cs  WriteMessage.cs
FalseOS/System/FShell/: Command.cs  ConsoleCommands.cs  InfoCommand.cs  bgCommand.cs  calcCommand.cs  catCommand.cs  cdCommand.cs  clearCommand.cs  cpuTestCommand.cs  diskmanagerCommand.cs  echoCommand.cs  editCommand.cs  fassCommand.cs  fetchCommand.cs  flcCommand.cs  formatCommand.cs  freeCommand.cs  guiCommand.cs  lsCommand.cs  luaCommand.cs  luaDebuggerCommand.cs  mkdirCommand.cs  mkfileCommand.cs  notepadCommand.cs  rebootCommand.cs  rmCommand.cs  runCommand.cs  setfontCommand.cs  shutdownCommand.cs  sysInfoCommand.cs  thCommand.cs  vmCommand.cs  wgetCommand.cs
FalseOS/System/Font/: Font.cs  FontManager.cs
FalseOS/System/GUI/: Button.cs  FenixReader.cs  GUIupdate.cs  HTMLView.cs  ImageLoader.cs
FalseOS/System/OSUtlis/: HttpHandler.cs
FalseOS/System/Protection/: OSRootProtection.cs
FalseOS/System/install/: Install.cs
FalseOS/System/programs/: Editor.cs  FASS.cs  Notepad.cs  TorchLang.cs
FalseOS/System/programs/OpenTerm/: OpenTerm.cs
FalseOS/UniLua/: LuaIOLib.cs  LuaMathLib.cs  LuaOsLib.cs
FalseOS/html/: index.html
FalseOS/lua/: PE.lua
